WALLET_PRIVATE_KEY=your_wallet_private_key_here
WALLET_ADDRESS=0x33C50a793Fd2fa02eD0b54196Ab4F1FAf7bAd046
PROVIDER_URL=https://base-mainnet.infura.io/
NFT_MINT_URL=https://opensea.io/collection/based-bit-bros/overview
SIGN_SERVER_PORT=3000
